[

  {
    "code": "scm:index",
    "id": 1255,
    "levelId": "001",
    "name": "库存",
    "parentId": 0,
    "platform": 3,
    "sort": 4,
    "type": 1,
    "url": "act=go_down_index"
  },
  {
    "code": "scm:masterdata",
    "id": 1256,
    "levelId": "001001",
    "name": "基础管理",
    "parentId": 1255,
    "platform": 4,
    "sort": 1,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:masterdata:warehouse:query#",
    "id": 1264,
    "levelId": "001001001",
    "name": "仓库设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 10,
    "type": 1,
    "url": "act=basic_setting_index"
  },
  {
    "code": "scm:masterdata:inventoryImport:import#",
    "id": 1265,
    "levelId": "001001001",
    "name": "期初库存",
    "parentId": 1256,
    "platform": 4,
    "sort": 20,
    "type": 1,
    "url": "act=basic_master_index"
  },
  {
    "code": "scm:masterdata:skuType:query#",
    "id": 1266,
    "levelId": "001001001",
    "name": "商品-原料类别设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 30,
    "type": 1,
    "url": "act=basic_category_index"
  },
  {
    "code": "scm:masterdata:sku:query#",
    "id": 1267,
    "levelId": "001001001",
    "name": "商品-原料设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 40,
    "type": 1,
    "url": "act=basic_warehouse_index"
  },
  {
    "code": "scm:masterdata:skuBom:query#",
    "id": 1268,
    "levelId": "001001001",
    "name": "商品配方设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 50,
    "type": 1,
    "url": "act=basic_skuBom_index"
  },
  {
    "code": "scm:masterdata:reason:edit",
    "id": 1269,
    "levelId": "001001001",
    "name": "退回、报废原因设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 60,
    "type": 1,
    "url": "act=basic_reason_index"
  },
  {
    "code": "scm:masterdata:setting:edit",
    "id": 1577,
    "levelId": "001001002",
    "name": "库存参数设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 70,
    "type": 1,
    "url": "act=basic_param_setting_index"
  },
  {
    "code": "scm:masterdata:inventoryWarning:query#",
    "id": 1630,
    "levelId": "001001002",
    "name": "库存预警设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 80,
    "type": 1,
    "url": "act=basic_inventoryWarning_index"
  },
  {
    "code": "scm:purchase:setting:query#",
    "id": 1631,
    "levelId": "001001003",
    "name": "部门设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 90,
    "type": 1,
    "url": "act=bumen_index"
  },
  {
    "code": "scm:purchase:setting:query#",
    "id": 1632,
    "levelId": "001001003",
    "name": "单位设定",
    "parentId": 1256,
    "platform": 4,
    "sort": 90,
    "type": 1,
    "url": "act=basic_unit_index"
  },
  {
    "code": "scm:purchase",
    "id": 1257,
    "levelId": "001001",
    "name": "采购管理",
    "parentId": 1255,
    "platform": 7,
    "sort": 2,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:purchase:supplier:query#",
    "id": 1270,
    "levelId": "001001001",
    "name": "供应商类别设定",
    "parentId": 1257,
    "platform": 7,
    "sort": 20,
    "type": 1,
    "url": "act=supplier_cate_index"
  },
  {
  "code": "scm:purchase:supplier:query#",
  "id": 1271,
  "levelId": "001001001",
  "name": "供应商设定",
  "parentId": 1257,
  "platform": 7,
  "sort": 20,
  "type": 1,
  "url": "act=supplier_index"
},
  {
    "code": "scm:delivery:aggregate:query#",
    "id": 1610,
    "levelId": "001001002",
    "name": "商品需求汇总单",
    "parentId": 1257,
    "platform": 7,
    "sort": 22,
    "type": 1,
    "url": "act=supplier_aggregate_index"
  },
  {
    "code": "scm:purchase:asn:query#",
    "id": 1272,
    "levelId": "001001001",
    "name": "验收入库单",
    "parentId": 1257,
    "platform": 7,
    "sort": 30,
    "type": 1,
    "url": "act=go_down_index"
  },
  {
    "code": "scm:purchase:return:query#",
    "id": 1273,
    "levelId": "001001001",
    "name": "验收退货单",
    "parentId": 1257,
    "platform": 7,
    "sort": 40,
    "type": 1,
    "url": "act=go_up_index"
  },
  {
    "code": "scm:scrap",
    "id": 1259,
    "levelId": "001001",
    "name": "报废管理",
    "parentId": 1255,
    "platform": 6,
    "sort": 5,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:scrap:scrap:query#",
    "id": 1278,
    "levelId": "001001001",
    "name": "报废单",
    "parentId": 1259,
    "platform": 6,
    "sort": 1,
    "type": 1,
    "url": "act=outbound_scrap_index"
  },
  {
    "code": "scm:scrap:back:query#",
    "id": 1427,
    "levelId": "001001001",
    "name": "退回入库单",
    "parentId": 1259,
    "platform": 6,
    "sort": 1,
    "type": 1,
    "url": "act=outbound_backstorage_index"
  },
  {
    "code": "scm:production",
    "id": 1260,
    "levelId": "001001",
    "name": "生产管理",
    "parentId": 1255,
    "platform": 9,
    "sort": 9,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:production:template:query#",
    "id": 1279,
    "levelId": "001001001",
    "name": "生产模板",
    "parentId": 1260,
    "platform": 9,
    "sort": 10,
    "type": 1,
    "url": "act=product_index"
  },
  {
    "code": "scm:production:si:query#",
    "id": 1296,
    "levelId": "001001001",
    "name": "生产入库单",
    "parentId": 1260,
    "platform": 9,
    "sort": 10,
    "type": 1,
    "url": "act=product_inventory_index"
  },
  {
    "code": "scm:cc",
    "id": 1261,
    "levelId": "001001",
    "name": "盘点管理",
    "parentId": 1255,
    "platform": 8,
    "sort": 7,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:cc:setting:edit",
    "id": 1625,
    "levelId": "001001001",
    "name": "盘点参数设定",
    "parentId": 1261,
    "platform": 8,
    "sort": 2,
    "type": 1,
    "url": "act=count_setting_index"
  },
  {
    "code": "scm:stockcount:template:query#",
    "id": 1542,
    "levelId": "001001001",
    "name": "盘点模板",
    "parentId": 1261,
    "platform": 8,
    "sort": 5,
    "type": 1,
    "url": "act=count_stock_index"
  },
  {
    "code": "scm:cc:cc:query#",
    "id": 1280,
    "levelId": "001001001",
    "name": "盘点单",
    "parentId": 1261,
    "platform": 8,
    "sort": 10,
    "type": 1,
    "url": "act=count_task_index"
  },
  {
    "code": "scm:inventory",
    "id": 1262,
    "levelId": "001001",
    "name": "其他管理",
    "parentId": 1255,
    "platform": 3,
    "sort": 8,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:inventory:si:query#",
    "id": 1281,
    "levelId": "001001001",
    "name": "入库单",
    "parentId": 1262,
    "platform": 3,
    "sort": 1,
    "type": 1,
    "url": "act=go_down_index"
  },
  {
    "code": "scm:inventory:so:query#",
    "id": 1282,
    "levelId": "001001001",
    "name": "出库单",
    "parentId": 1262,
    "platform": 3,
    "sort": 2,
    "type": 1,
    "url": "act=go_up_index"
  },
  {
    "code": "scm:inventory:transfer:query#",
    "id": 1283,
    "levelId": "001001001",
    "name": "移库单",
    "parentId": 1262,
    "platform": 3,
    "sort": 3,
    "type": 1,
    "url": "act=go_transfer_index"
  },
  {
    "code": "scm:report",
    "id": 1263,
    "levelId": "001001",
    "name": "报表",
    "parentId": 1255,
    "platform": 5,
    "sort": 9,
    "type": 1,
    "url": "#"
  },
  {
    "code": "scm:report:inventory:query",
    "id": 1284,
    "levelId": "001001001",
    "name": "库存查询",
    "parentId": 1263,
    "platform": 5,
    "sort": 10,
    "type": 1,
    "url": "act=report_stock_index"
  },
  {
    "code": "scm:report:inventoryDistribution:query",
    "id": 1538,
    "levelId": "001001002",
    "name": "库存分布明细表",
    "parentId": 1263,
    "platform": 5,
    "sort": 11,
    "type": 1,
    "url": "act=report_stock_dubbo_index"
  },
  {
    "code": "scm:report:inventoryWarn:query",
    "id": 1629,
    "levelId": "001001002",
    "name": "库存预警表",
    "parentId": 1263,
    "platform": 5,
    "sort": 12,
    "type": 1,
    "url": "act=report_stock_warning_index"
  },
  {
    "code": "scm:report:inventoryTransaction:query",
    "id": 1285,
    "levelId": "001001001",
    "name": "库存交易凭证",
    "parentId": 1263,
    "platform": 5,
    "sort": 13,
    "type": 1,
    "url": "act=report_stock_trade_cert_index"
  },
  {
    "code": "scm:report:ccReport:query",
    "id": 1286,
    "levelId": "001001001",
    "name": "盘点盈亏表",
    "parentId": 1263,
    "platform": 5,
    "sort": 14,
    "type": 1,
    "url": "act=report_stock_diff_index"
  },
  {
    "code": "scm:report:allocation:query",
    "id": 1287,
    "levelId": "001001001",
    "name": "调拨差异分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 15,
    "type": 1,
    "url": "act=report_allocation_difference_index"
  },
  {
    "code": "scm:report:skuIO:query",
    "id": 1288,
    "levelId": "001001001",
    "name": "商品月出入库汇总明细表",
    "parentId": 1263,
    "platform": 5,
    "sort": 16,
    "type": 1,
    "url": "act=report_stock_detail_index"
  },
  {
    "code": "scm:report:productanalysis:query",
    "id": 1289,
    "levelId": "001001001",
    "name": "商品生产分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 17,
    "type": 1,
    "url": "act=report_product_analysis_index"
  },
  {
    "code": "scm:report:returnandscrap:query",
    "id": 1290,
    "levelId": "001001001",
    "name": "退回报废分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 18,
    "type": 1,
    "url": "act=report_return_and_scrap_index"
  },
  {
    "code": "scm:report:deliveryDifference:query",
    "id": 1291,
    "levelId": "001001001",
    "name": "配送差异分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 19,
    "type": 1,
    "url": "act=report_delivery_difference_index"
  },
  {
    "code": "scm:report:ioreason:query",
    "id": 1292,
    "levelId": "001001001",
    "name": "商品出入库原因分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 20,
    "type": 1,
    "url": "act=report_ioreason_index"
  },
  {
    "code": "scm:report:purchaseanalysis:query",
    "id": 1293,
    "levelId": "001001001",
    "name": "采购分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 21,
    "type": 1,
    "url": "act=report_purchase_analysis_index"
  },
  {
    "code": "scm:report:purchasedetail:query",
    "id": 1294,
    "levelId": "001001001",
    "name": "采购明细表",
    "parentId": 1263,
    "platform": 5,
    "sort": 22,
    "type": 1,
    "url": "act=report_purchase_detail_index"
  },
  {
    "code": "scm:report:cost:query",
    "id": 1295,
    "levelId": "001001001",
    "name": "配方估算成本分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 23,
    "type": 1,
    "url": "act=report_cost_index"
  },
  {
    "code": "scm:report:selling:query",
    "id": 1296,
    "levelId": "001001001",
    "name": "商品销售成本分析表",
    "parentId": 1263,
    "platform": 5,
    "sort": 24,
    "type": 1,
    "url": "act=report_selling_index"
  },
  {
    "code": "scm:report:saledetail:query",
    "id": 1297,
    "levelId": "001001001",
    "name": "销售明细表",
    "parentId": 1263,
    "platform": 5,
    "sort": 25,
    "type": 1,
    "url": "act=report_sale_detail_index"
  }

]